File: attic/benchmarks/npb/NPB3.3-SER/BT/y_solve_vec.f
c     now joacobians set, so form left hand side in y direction
c---------------------------------------------------------------------
         do j = 1, jsize-1
            do i = 1, grid_points(1)-2

               tmp1 = dt * ty1
               tmp2 = dt * ty2

               lhs(1,1,aa,i,j) = - tmp2 * fjac(1,1,i,j-1)
     >              - tmp1 * njac(1,1,i,j-1)
     >              - tmp1 * dy1 
               lhs(1,2,aa,i,j) = - tmp2 * fjac(1,2,i,j-1)
     >              - tmp1 * njac(1,2,i,j-1)
               lhs(1,3,aa,i,j) = - tmp2 * fjac(1,3,i,j-1)
     >              - tmp1 * njac(1,3,i,j-1)
               lhs(1,4,aa,i,j) = - tmp2 * fjac(1,4,i,j-1)
     >              - tmp1 * njac(1,4,i,j-1)
               lhs(1,5,aa,i,j) = - tmp2 * fjac(1,5,i,j-1)
     >              - tmp1 * njac(1,5,i,j-1)

               lhs(2,1,aa,i,j) = - tmp2 * fjac(2,1,i,j-1)
     >              - tmp1 * njac(2,1,i,j-1)
               lhs(2,2,aa,i,j) = - tmp2 * fjac(2,2,i,j-1)
     >              - tmp1 * njac(2,2,i,j-1)
     >              - tmp1 * dy2
               lhs(2,3,aa,i,j) = - tmp2 * fjac(2,3,i,j-1)
     >              - tmp1 * njac(2,3,i,j-1)
               lhs(2,4,aa,i,j) = - tmp2 * fjac(2,4,i,j-1)
     >              - tmp1 * njac(2,4,i,j-1)
               lhs(2,5,aa,i,j) = - tmp2 * fjac(2,5,i,j-1)
     >              - tmp1 * njac(2,5,i,j-1)

               lhs(3,1,aa,i,j) = - tmp2 * fjac(3,1,i,j-1)
     >              - tmp1 * njac(3,1,i,j-1)
               lhs(3,2,aa,i,j) = - tmp2 * fjac(3,2,i,j-1)
     >              - tmp1 * njac(3,2,i,j-1)
               lhs(3,3,aa,i,j) = - tmp2 * fjac(3,3,i,j-1)
     >              - tmp1 * njac(3,3,i,j-1)
     >              - tmp1 * dy3 
               lhs(3,4,aa,i,j) = - tmp2 * fjac(3,4,i,j-1)
     >              - tmp1 * njac(3,4,i,j-1)
               lhs(3,5,aa,i,j) = - tmp2 * fjac(3,5,i,j-1)
     >              - tmp1 * njac(3,5,i,j-1)

               lhs(4,1,aa,i,j) = - tmp2 * fjac(4,1,i,j-1)
     >              - tmp1 * njac(4,1,i,j-1)
               lhs(4,2,aa,i,j) = - tmp2 * fjac(4,2,i,j-1)
     >              - tmp1 * njac(4,2,i,j-1)
               lhs(4,3,aa,i,j) = - tmp2 * fjac(4,3,i,j-1)
     >              - tmp1 * njac(4,3,i,j-1)
               lhs(4,4,aa,i,j) = - tmp2 * fjac(4,4,i,j-1)
     >              - tmp1 * njac(4,4,i,j-1)
     >              - tmp1 * dy4
               lhs(4,5,aa,i,j) = - tmp2 * fjac(4,5,i,j-1)
     >              - tmp1 * njac(4,5,i,j-1)

               lhs(5,1,aa,i,j) = - tmp2 * fjac(5,1,i,j-1)
     >              - tmp1 * njac(5,1,i,j-1)
               lhs(5,2,aa,i,j) = - tmp2 * fjac(5,2,i,j-1)
     >              - tmp1 * njac(5,2,i,j-1)
               lhs(5,3,aa,i,j) = - tmp2 * fjac(5,3,i,j-1)
     >              - tmp1 * njac(5,3,i,j-1)
               lhs(5,4,aa,i,j) = - tmp2 * fjac(5,4,i,j-1)
     >              - tmp1 * njac(5,4,i,j-1)
               lhs(5,5,aa,i,j) = - tmp2 * fjac(5,5,i,j-1)
     >              - tmp1 * njac(5,5,i,j-1)
     >              - tmp1 * dy5

               lhs(1,1,bb,i,j) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(1,1,i,j)
     >              + tmp1 * 2.0d+00 * dy1
               lhs(1,2,bb,i,j) = tmp1 * 2.0d+00 * njac(1,2,i,j)
               lhs(1,3,bb,i,j) = tmp1 * 2.0d+00 * njac(1,3,i,j)
               lhs(1,4,bb,i,j) = tmp1 * 2.0d+00 * njac(1,4,i,j)
               lhs(1,5,bb,i,j) = tmp1 * 2.0d+00 * njac(1,5,i,j)

               lhs(2,1,bb,i,j) = tmp1 * 2.0d+00 * njac(2,1,i,j)
               lhs(2,2,bb,i,j) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(2,2,i,j)
     >              + tmp1 * 2.0d+00 * dy2
               lhs(2,3,bb,i,j) = tmp1 * 2.0d+00 * njac(2,3,i,j)
               lhs(2,4,bb,i,j) = tmp1 * 2.0d+00 * njac(2,4,i,j)
               lhs(2,5,bb,i,j) = tmp1 * 2.0d+00 * njac(2,5,i,j)

               lhs(3,1,bb,i,j) = tmp1 * 2.0d+00 * njac(3,1,i,j)
               lhs(3,2,bb,i,j) = tmp1 * 2.0d+00 * njac(3,2,i,j)
               lhs(3,3,bb,i,j) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(3,3,i,j)
     >              + tmp1 * 2.0d+00 * dy3
               lhs(3,4,bb,i,j) = tmp1 * 2.0d+00 * njac(3,4,i,j)
               lhs(3,5,bb,i,j) = tmp1 * 2.0d+00 * njac(3,5,i,j)

               lhs(4,1,bb,i,j) = tmp1 * 2.0d+00 * njac(4,1,i,j)
               lhs(4,2,bb,i,j) = tmp1 * 2.0d+00 * njac(4,2,i,j)
               lhs(4,3,bb,i,j) = tmp1 * 2.0d+00 * njac(4,3,i,j)
               lhs(4,4,bb,i,j) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(4,4,i,j)
     >              + tmp1 * 2.0d+00 * dy4
               lhs(4,5,bb,i,j) = tmp1 * 2.0d+00 * njac(4,5,i,j)

               lhs(5,1,bb,i,j) = tmp1 * 2.0d+00 * njac(5,1,i,j)
               lhs(5,2,bb,i,j) = tmp1 * 2.0d+00 * njac(5,2,i,j)
               lhs(5,3,bb,i,j) = tmp1 * 2.0d+00 * njac(5,3,i,j)
               lhs(5,4,bb,i,j) = tmp1 * 2.0d+00 * njac(5,4,i,j)
               lhs(5,5,bb,i,j) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(5,5,i,j) 
     >              + tmp1 * 2.0d+00 * dy5

               lhs(1,1,cc,i,j) =  tmp2 * fjac(1,1,i,j+1)
     >              - tmp1 * njac(1,1,i,j+1)
     >              - tmp1 * dy1
               lhs(1,2,cc,i,j) =  tmp2 * fjac(1,2,i,j+1)
     >              - tmp1 * njac(1,2,i,j+1)
               lhs(1,3,cc,i,j) =  tmp2 * fjac(1,3,i,j+1)
     >              - tmp1 * njac(1,3,i,j+1)
               lhs(1,4,cc,i,j) =  tmp2 * fjac(1,4,i,j+1)
     >              - tmp1 * njac(1,4,i,j+1)
               lhs(1,5,cc,i,j) =  tmp2 * fjac(1,5,i,j+1)
     >              - tmp1 * njac(1,5,i,j+1)

               lhs(2,1,cc,i,j) =  tmp2 * fjac(2,1,i,j+1)
     >              - tmp1 * njac(2,1,i,j+1)
               lhs(2,2,cc,i,j) =  tmp2 * fjac(2,2,i,j+1)
     >              - tmp1 * njac(2,2,i,j+1)
     >              - tmp1 * dy2
               lhs(2,3,cc,i,j) =  tmp2 * fjac(2,3,i,j+1)
     >              - tmp1 * njac(2,3,i,j+1)
               lhs(2,4,cc,i,j) =  tmp2 * fjac(2,4,i,j+1)
     >              - tmp1 * njac(2,4,i,j+1)
               lhs(2,5,cc,i,j) =  tmp2 * fjac(2,5,i,j+1)
     >              - tmp1 * njac(2,5,i,j+1)

               lhs(3,1,cc,i,j) =  tmp2 * fjac(3,1,i,j+1)
     >              - tmp1 * njac(3,1,i,j+1)
               lhs(3,2,cc,i,j) =  tmp2 * fjac(3,2,i,j+1)
     >              - tmp1 * njac(3,2,i,j+1)
               lhs(3,3,cc,i,j) =  tmp2 * fjac(3,3,i,j+1)
     >              - tmp1 * njac(3,3,i,j+1)
     >              - tmp1 * dy3
               lhs(3,4,cc,i,j) =  tmp2 * fjac(3,4,i,j+1)
     >              - tmp1 * njac(3,4,i,j+1)
               lhs(3,5,cc,i,j) =  tmp2 * fjac(3,5,i,j+1)
     >              - tmp1 * njac(3,5,i,j+1)

               lhs(4,1,cc,i,j) =  tmp2 * fjac(4,1,i,j+1)
     >              - tmp1 * njac(4,1,i,j+1)
               lhs(4,2,cc,i,j) =  tmp2 * fjac(4,2,i,j+1)
     >              - tmp1 * njac(4,2,i,j+1)
               lhs(4,3,cc,i,j) =  tmp2 * fjac(4,3,i,j+1)
     >              - tmp1 * njac(4,3,i,j+1)
               lhs(4,4,cc,i,j) =  tmp2 * fjac(4,4,i,j+1)
     >              - tmp1 * njac(4,4,i,j+1)
     >              - tmp1 * dy4
               lhs(4,5,cc,i,j) =  tmp2 * fjac(4,5,i,j+1)
     >              - tmp1 * njac(4,5,i,j+1)

               lhs(5,1,cc,i,j) =  tmp2 * fjac(5,1,i,j+1)
     >              - tmp1 * njac(5,1,i,j+1)
               lhs(5,2,cc,i,j) =  tmp2 * fjac(5,2,i,j+1)
     >              - tmp1 * njac(5,2,i,j+1)
               lhs(5,3,cc,i,j) =  tmp2 * fjac(5,3,i,j+1)
     >              - tmp1 * njac(5,3,i,j+1)
               lhs(5,4,cc,i,j) =  tmp2 * fjac(5,4,i,j+1)
     >              - tmp1 * njac(5,4,i,j+1)
               lhs(5,5,cc,i,j) =  tmp2 * fjac(5,5,i,j+1)
     >              - tmp1 * njac(5,5,i,j+1)
     >              - tmp1 * dy5

            enddo
         enddo

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     performs guaussian elimination on this cell.
c     
c     assumes that unpacking routines for non-first cells 
c     preload C' and rhs' from previous cell.
c     
c     assumed send happens outside this routine, but that
c     c'(JMAX) and rhs'(JMAX) will be sent to next cell
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     multiply c(i,0,k) by b_inverse and copy back to c
c     multiply rhs(0) by b_inverse(0) and copy to rhs
c---------------------------------------------------------------------
!dir$ ivdep
         do i = 1, grid_points(1)-2
            call binvcrhs( lhs(1,1,bb,i,0),
     >                        lhs(1,1,cc,i,0),
     >                        rhs(1,i,0,k) )
         enddo

c---------------------------------------------------------------------
c     begin inner most do loop
c     do all the elements of the cell unless last 
c---------------------------------------------------------------------
         do j=1,jsize-1
!dir$ ivdep
            do i = 1, grid_points(1)-2

c---------------------------------------------------------------------
c     subtract A*lhs_vector(j-1) from lhs_vector(j)
c     
c     rhs(j) = rhs(j) - A*rhs(j-1)
c---------------------------------------------------------------------
               call matvec_sub(lhs(1,1,aa,i,j),
     >                         rhs(1,i,j-1,k),rhs(1,i,j,k))

c---------------------------------------------------------------------
c     B(j) = B(j) - C(j-1)*A(j)
c---------------------------------------------------------------------
               call matmul_sub(lhs(1,1,aa,i,j),
     >                         lhs(1,1,cc,i,j-1),
     >                         lhs(1,1,bb,i,j))

c---------------------------------------------------------------------
c     multiply c(i,j,k) by b_inverse and copy back to c
c     multiply rhs(i,1,k) by b_inverse(i,1,k) and copy to rhs
c---------------------------------------------------------------------
               call binvcrhs( lhs(1,1,bb,i,j),
     >                        lhs(1,1,cc,i,j),
     >                        rhs(1,i,j,k) )

            enddo
         enddo


c---------------------------------------------------------------------

File: c_ACC/BT/y_solve.h
      // now joacobians set, so form left hand side in y direction
      //---------------------------------------------------------------------
      //#pragma acc routine (lhsinit) worker
      //lhsinit(k, i, jsize, lhs);//y_lhsinit(lhs[k][i], jsize);
      for (n = 0; n < 5; n++) {
        for (m = 0; m < 5; m++) {
          lhs[k][i][0][0][n][m] = 0.0;
          lhs[k][i][0][1][n][m] = 0.0;
          lhs[k][i][0][2][n][m] = 0.0;
          lhs[k][i][jsize][0][n][m] = 0.0;
          lhs[k][i][jsize][1][n][m] = 0.0;
          lhs[k][i][jsize][2][n][m] = 0.0;
        }
        lhs[k][i][0][1][n][n] = 1.0;
        lhs[k][i][jsize][1][n][n] = 1.0;
      }
      for (j = 1; j <= jsize-1; j++) {
        tmp1 = dt * ty1;
        tmp2 = dt * ty2;

        lhs[k][i][j][AA][0][0] = - tmp2 * fjac[k][i][j-1][0][0]
          - tmp1 * njac[k][i][j-1][0][0]
          - tmp1 * dy1; 
        lhs[k][i][j][AA][1][0] = - tmp2 * fjac[k][i][j-1][1][0]
          - tmp1 * njac[k][i][j-1][1][0];
        lhs[k][i][j][AA][2][0] = - tmp2 * fjac[k][i][j-1][2][0]
          - tmp1 * njac[k][i][j-1][2][0];
        lhs[k][i][j][AA][3][0] = - tmp2 * fjac[k][i][j-1][3][0]
          - tmp1 * njac[k][i][j-1][3][0];
        lhs[k][i][j][AA][4][0] = - tmp2 * fjac[k][i][j-1][4][0]
          - tmp1 * njac[k][i][j-1][4][0];

        lhs[k][i][j][AA][0][1] = - tmp2 * fjac[k][i][j-1][0][1]
          - tmp1 * njac[k][i][j-1][0][1];
        lhs[k][i][j][AA][1][1] = - tmp2 * fjac[k][i][j-1][1][1]
          - tmp1 * njac[k][i][j-1][1][1]
          - tmp1 * dy2;
        lhs[k][i][j][AA][2][1] = - tmp2 * fjac[k][i][j-1][2][1]
          - tmp1 * njac[k][i][j-1][2][1];
        lhs[k][i][j][AA][3][1] = - tmp2 * fjac[k][i][j-1][3][1]
          - tmp1 * njac[k][i][j-1][3][1];
        lhs[k][i][j][AA][4][1] = - tmp2 * fjac[k][i][j-1][4][1]
          - tmp1 * njac[k][i][j-1][4][1];

        lhs[k][i][j][AA][0][2] = - tmp2 * fjac[k][i][j-1][0][2]
          - tmp1 * njac[k][i][j-1][0][2];
        lhs[k][i][j][AA][1][2] = - tmp2 * fjac[k][i][j-1][1][2]
          - tmp1 * njac[k][i][j-1][1][2];
        lhs[k][i][j][AA][2][2] = - tmp2 * fjac[k][i][j-1][2][2]
          - tmp1 * njac[k][i][j-1][2][2]
          - tmp1 * dy3;
        lhs[k][i][j][AA][3][2] = - tmp2 * fjac[k][i][j-1][3][2]
          - tmp1 * njac[k][i][j-1][3][2];
        lhs[k][i][j][AA][4][2] = - tmp2 * fjac[k][i][j-1][4][2]
          - tmp1 * njac[k][i][j-1][4][2];

        lhs[k][i][j][AA][0][3] = - tmp2 * fjac[k][i][j-1][0][3]
          - tmp1 * njac[k][i][j-1][0][3];
        lhs[k][i][j][AA][1][3] = - tmp2 * fjac[k][i][j-1][1][3]
          - tmp1 * njac[k][i][j-1][1][3];
        lhs[k][i][j][AA][2][3] = - tmp2 * fjac[k][i][j-1][2][3]
          - tmp1 * njac[k][i][j-1][2][3];
        lhs[k][i][j][AA][3][3] = - tmp2 * fjac[k][i][j-1][3][3]
          - tmp1 * njac[k][i][j-1][3][3]
          - tmp1 * dy4;
        lhs[k][i][j][AA][4][3] = - tmp2 * fjac[k][i][j-1][4][3]
          - tmp1 * njac[k][i][j-1][4][3];

        lhs[k][i][j][AA][0][4] = - tmp2 * fjac[k][i][j-1][0][4]
          - tmp1 * njac[k][i][j-1][0][4];
        lhs[k][i][j][AA][1][4] = - tmp2 * fjac[k][i][j-1][1][4]
          - tmp1 * njac[k][i][j-1][1][4];
        lhs[k][i][j][AA][2][4] = - tmp2 * fjac[k][i][j-1][2][4]
          - tmp1 * njac[k][i][j-1][2][4];
        lhs[k][i][j][AA][3][4] = - tmp2 * fjac[k][i][j-1][3][4]
          - tmp1 * njac[k][i][j-1][3][4];
        lhs[k][i][j][AA][4][4] = - tmp2 * fjac[k][i][j-1][4][4]
          - tmp1 * njac[k][i][j-1][4][4]
          - tmp1 * dy5;

        lhs[k][i][j][BB][0][0] = 1.0
          + tmp1 * 2.0 * njac[k][i][j][0][0]
          + tmp1 * 2.0 * dy1;
        lhs[k][i][j][BB][1][0] = tmp1 * 2.0 * njac[k][i][j][1][0];
        lhs[k][i][j][BB][2][0] = tmp1 * 2.0 * njac[k][i][j][2][0];
        lhs[k][i][j][BB][3][0] = tmp1 * 2.0 * njac[k][i][j][3][0];
        lhs[k][i][j][BB][4][0] = tmp1 * 2.0 * njac[k][i][j][4][0];

        lhs[k][i][j][BB][0][1] = tmp1 * 2.0 * njac[k][i][j][0][1];
        lhs[k][i][j][BB][1][1] = 1.0
          + tmp1 * 2.0 * njac[k][i][j][1][1]
          + tmp1 * 2.0 * dy2;
        lhs[k][i][j][BB][2][1] = tmp1 * 2.0 * njac[k][i][j][2][1];
        lhs[k][i][j][BB][3][1] = tmp1 * 2.0 * njac[k][i][j][3][1];
        lhs[k][i][j][BB][4][1] = tmp1 * 2.0 * njac[k][i][j][4][1];

        lhs[k][i][j][BB][0][2] = tmp1 * 2.0 * njac[k][i][j][0][2];
        lhs[k][i][j][BB][1][2] = tmp1 * 2.0 * njac[k][i][j][1][2];
        lhs[k][i][j][BB][2][2] = 1.0
          + tmp1 * 2.0 * njac[k][i][j][2][2]
          + tmp1 * 2.0 * dy3;
        lhs[k][i][j][BB][3][2] = tmp1 * 2.0 * njac[k][i][j][3][2];
        lhs[k][i][j][BB][4][2] = tmp1 * 2.0 * njac[k][i][j][4][2];

        lhs[k][i][j][BB][0][3] = tmp1 * 2.0 * njac[k][i][j][0][3];
        lhs[k][i][j][BB][1][3] = tmp1 * 2.0 * njac[k][i][j][1][3];
        lhs[k][i][j][BB][2][3] = tmp1 * 2.0 * njac[k][i][j][2][3];
        lhs[k][i][j][BB][3][3] = 1.0
          + tmp1 * 2.0 * njac[k][i][j][3][3]
          + tmp1 * 2.0 * dy4;
        lhs[k][i][j][BB][4][3] = tmp1 * 2.0 * njac[k][i][j][4][3];

        lhs[k][i][j][BB][0][4] = tmp1 * 2.0 * njac[k][i][j][0][4];
        lhs[k][i][j][BB][1][4] = tmp1 * 2.0 * njac[k][i][j][1][4];
        lhs[k][i][j][BB][2][4] = tmp1 * 2.0 * njac[k][i][j][2][4];
        lhs[k][i][j][BB][3][4] = tmp1 * 2.0 * njac[k][i][j][3][4];
        lhs[k][i][j][BB][4][4] = 1.0
          + tmp1 * 2.0 * njac[k][i][j][4][4] 
          + tmp1 * 2.0 * dy5;

        lhs[k][i][j][CC][0][0] =  tmp2 * fjac[k][i][j+1][0][0]
          - tmp1 * njac[k][i][j+1][0][0]
          - tmp1 * dy1;
        lhs[k][i][j][CC][1][0] =  tmp2 * fjac[k][i][j+1][1][0]
          - tmp1 * njac[k][i][j+1][1][0];
        lhs[k][i][j][CC][2][0] =  tmp2 * fjac[k][i][j+1][2][0]
          - tmp1 * njac[k][i][j+1][2][0];
        lhs[k][i][j][CC][3][0] =  tmp2 * fjac[k][i][j+1][3][0]
          - tmp1 * njac[k][i][j+1][3][0];
        lhs[k][i][j][CC][4][0] =  tmp2 * fjac[k][i][j+1][4][0]
          - tmp1 * njac[k][i][j+1][4][0];

        lhs[k][i][j][CC][0][1] =  tmp2 * fjac[k][i][j+1][0][1]
          - tmp1 * njac[k][i][j+1][0][1];
        lhs[k][i][j][CC][1][1] =  tmp2 * fjac[k][i][j+1][1][1]
          - tmp1 * njac[k][i][j+1][1][1]
          - tmp1 * dy2;
        lhs[k][i][j][CC][2][1] =  tmp2 * fjac[k][i][j+1][2][1]
          - tmp1 * njac[k][i][j+1][2][1];
        lhs[k][i][j][CC][3][1] =  tmp2 * fjac[k][i][j+1][3][1]
          - tmp1 * njac[k][i][j+1][3][1];
        lhs[k][i][j][CC][4][1] =  tmp2 * fjac[k][i][j+1][4][1]
          - tmp1 * njac[k][i][j+1][4][1];

        lhs[k][i][j][CC][0][2] =  tmp2 * fjac[k][i][j+1][0][2]
          - tmp1 * njac[k][i][j+1][0][2];
        lhs[k][i][j][CC][1][2] =  tmp2 * fjac[k][i][j+1][1][2]
          - tmp1 * njac[k][i][j+1][1][2];
        lhs[k][i][j][CC][2][2] =  tmp2 * fjac[k][i][j+1][2][2]
          - tmp1 * njac[k][i][j+1][2][2]
          - tmp1 * dy3;
        lhs[k][i][j][CC][3][2] =  tmp2 * fjac[k][i][j+1][3][2]
          - tmp1 * njac[k][i][j+1][3][2];
        lhs[k][i][j][CC][4][2] =  tmp2 * fjac[k][i][j+1][4][2]
          - tmp1 * njac[k][i][j+1][4][2];

        lhs[k][i][j][CC][0][3] =  tmp2 * fjac[k][i][j+1][0][3]
          - tmp1 * njac[k][i][j+1][0][3];
        lhs[k][i][j][CC][1][3] =  tmp2 * fjac[k][i][j+1][1][3]
          - tmp1 * njac[k][i][j+1][1][3];
        lhs[k][i][j][CC][2][3] =  tmp2 * fjac[k][i][j+1][2][3]
          - tmp1 * njac[k][i][j+1][2][3];
        lhs[k][i][j][CC][3][3] =  tmp2 * fjac[k][i][j+1][3][3]
          - tmp1 * njac[k][i][j+1][3][3]
          - tmp1 * dy4;
        lhs[k][i][j][CC][4][3] =  tmp2 * fjac[k][i][j+1][4][3]
          - tmp1 * njac[k][i][j+1][4][3];

        lhs[k][i][j][CC][0][4] =  tmp2 * fjac[k][i][j+1][0][4]
          - tmp1 * njac[k][i][j+1][0][4];
        lhs[k][i][j][CC][1][4] =  tmp2 * fjac[k][i][j+1][1][4]
          - tmp1 * njac[k][i][j+1][1][4];
        lhs[k][i][j][CC][2][4] =  tmp2 * fjac[k][i][j+1][2][4]
          - tmp1 * njac[k][i][j+1][2][4];
        lhs[k][i][j][CC][3][4] =  tmp2 * fjac[k][i][j+1][3][4]
          - tmp1 * njac[k][i][j+1][3][4];
        lhs[k][i][j][CC][4][4] =  tmp2 * fjac[k][i][j+1][4][4]
          - tmp1 * njac[k][i][j+1][4][4]
          - tmp1 * dy5;
      }

      //---------------------------------------------------------------------
      //---------------------------------------------------------------------

      //---------------------------------------------------------------------
      // performs guaussian elimination on this cell.
      // 
      // assumes that unpacking routines for non-first cells 
      // preload C' and rhs' from previous cell.
      // 
      // assumed send happens outside this routine, but that
      // c'(JMAX) and rhs'(JMAX) will be sent to next cell
      //---------------------------------------------------------------------

      //---------------------------------------------------------------------
      // multiply c[k][0][i] by b_inverse and copy back to c
      // multiply rhs(0) by b_inverse(0) and copy to rhs
      //---------------------------------------------------------------------
      //#pragma acc routine (binvcrhs) worker
      binvcrhs( k, i, 0, BB, k, i, 0, CC, k, 0, i, lhs, rhs );//y_binvcrhs( lhs[k][i][0][BB], lhs[k][i][0][CC], rhs[k][0][i] );

      //---------------------------------------------------------------------
      // begin inner most do loop
      // do all the elements of the cell unless last 
      //---------------------------------------------------------------------
      for (j = 1; j <= jsize-1; j++) {
        //-------------------------------------------------------------------
        // subtract A*lhs_vector(j-1) from lhs_vector(j)
        // 
        // rhs(j) = rhs(j) - A*rhs(j-1)
        //-------------------------------------------------------------------
        //#pragma acc routine (matvec_sub) worker
        //matvec_sub(k, i, j, AA, k, j-1, i, k, j, i, lhs, rhs);//y_matvec_sub(lhs[k][i][j][AA], rhs[k][j-1][i], rhs[k][j][i]);
        rhs[k][j][i][0] = rhs[k][j][i][0] - lhs[k][i][j][AA][0][0]*rhs[k][j-1][i][0]
                    - lhs[k][i][j][AA][1][0]*rhs[k][j-1][i][1]
                    - lhs[k][i][j][AA][2][0]*rhs[k][j-1][i][2]
                    - lhs[k][i][j][AA][3][0]*rhs[k][j-1][i][3]
                    - lhs[k][i][j][AA][4][0]*rhs[k][j-1][i][4];
        rhs[k][j][i][1] = rhs[k][j][i][1] - lhs[k][i][j][AA][0][1]*rhs[k][j-1][i][0]
                    - lhs[k][i][j][AA][1][1]*rhs[k][j-1][i][1]
                    - lhs[k][i][j][AA][2][1]*rhs[k][j-1][i][2]
                    - lhs[k][i][j][AA][3][1]*rhs[k][j-1][i][3]
                    - lhs[k][i][j][AA][4][1]*rhs[k][j-1][i][4];
        rhs[k][j][i][2] = rhs[k][j][i][2] - lhs[k][i][j][AA][0][2]*rhs[k][j-1][i][0]
                    - lhs[k][i][j][AA][1][2]*rhs[k][j-1][i][1]
                    - lhs[k][i][j][AA][2][2]*rhs[k][j-1][i][2]
                    - lhs[k][i][j][AA][3][2]*rhs[k][j-1][i][3]
                    - lhs[k][i][j][AA][4][2]*rhs[k][j-1][i][4];
        rhs[k][j][i][3] = rhs[k][j][i][3] - lhs[k][i][j][AA][0][3]*rhs[k][j-1][i][0]
                    - lhs[k][i][j][AA][1][3]*rhs[k][j-1][i][1]
                    - lhs[k][i][j][AA][2][3]*rhs[k][j-1][i][2]
                    - lhs[k][i][j][AA][3][3]*rhs[k][j-1][i][3]
                    - lhs[k][i][j][AA][4][3]*rhs[k][j-1][i][4];
        rhs[k][j][i][4] = rhs[k][j][i][4] - lhs[k][i][j][AA][0][4]*rhs[k][j-1][i][0]
                    - lhs[k][i][j][AA][1][4]*rhs[k][j-1][i][1]
                    - lhs[k][i][j][AA][2][4]*rhs[k][j-1][i][2]
                    - lhs[k][i][j][AA][3][4]*rhs[k][j-1][i][3]
                    - lhs[k][i][j][AA][4][4]*rhs[k][j-1][i][4];

        //-------------------------------------------------------------------
        // B(j) = B(j) - C(j-1)*A(j)
        //-------------------------------------------------------------------
        //#pragma acc routine (matmul_sub) worker
        matmul_sub(k, i, j, AA, k, i, j-1, CC, k, i, j, BB, lhs);//y_matmul_sub(lhs[k][i][j][AA], lhs[k][i][j-1][CC], lhs[k][i][j][BB]);

        //-------------------------------------------------------------------
        // multiply c[k][j][i] by b_inverse and copy back to c
        // multiply rhs[k][0][i] by b_inverse[k][0][i] and copy to rhs
        //-------------------------------------------------------------------
        //#pragma acc routine (binvcrhs) worker
        binvcrhs( k, i, j, BB, k, i, j, CC, k, j, i, lhs, rhs );//y_binvcrhs( lhs[k][i][j][BB], lhs[k][i][j][CC], rhs[k][j][i] );
      }

      //---------------------------------------------------------------------
