File: attic/benchmarks/npb/NPB3.3-SER/BT/y_solve_vec.f
c     rhs(jsize) = rhs(jsize) - A*rhs(jsize-1)
c---------------------------------------------------------------------
!dir$ ivdep
         do i = 1, grid_points(1)-2
            call matvec_sub(lhs(1,1,aa,i,jsize),
     >                         rhs(1,i,jsize-1,k),rhs(1,i,jsize,k))

c---------------------------------------------------------------------
c     B(jsize) = B(jsize) - C(jsize-1)*A(jsize)
c     call matmul_sub(aa,i,jsize,k,c,
c     $              cc,i,jsize-1,k,c,bb,i,jsize,k)
c---------------------------------------------------------------------
            call matmul_sub(lhs(1,1,aa,i,jsize),
     >                         lhs(1,1,cc,i,jsize-1),
     >                         lhs(1,1,bb,i,jsize))

c---------------------------------------------------------------------
c     multiply rhs(jsize) by b_inverse(jsize) and copy to rhs
c---------------------------------------------------------------------
            call binvrhs( lhs(1,1,bb,i,jsize),
     >                       rhs(1,i,jsize,k) )
         enddo


c---------------------------------------------------------------------
c     back solve: if last cell, then generate U(jsize)=rhs(jsize)
c     else assume U(jsize) is loaded in un pack backsub_info
c     so just use it
c     after call u(jstart) will be sent to next cell
c---------------------------------------------------------------------
      
         do j=jsize-1,0,-1
            do i = 1, grid_points(1)-2
               do m=1,BLOCK_SIZE
                  do n=1,BLOCK_SIZE
                     rhs(m,i,j,k) = rhs(m,i,j,k) 
     >                    - lhs(m,n,cc,i,j)*rhs(n,i,j+1,k)
                  enddo
               enddo
            enddo
         enddo

      enddo
      if (timeron) call timer_stop(t_ysolve)

      return
      end

File: c_ACC/BT/y_solve.h
      // rhs(jsize) = rhs(jsize) - A*rhs(jsize-1)
      //---------------------------------------------------------------------
      //#pragma acc routine (matvec_sub) worker
      //matvec_sub(k, i, jsize, AA, k, jsize-1, i, k, jsize, i, lhs, rhs);//y_matvec_sub(lhs[k][i][jsize][AA], rhs[k][jsize-1][i], rhs[k][jsize][i]);
      rhs[k][jsize][i][0] = rhs[k][jsize][i][0] - lhs[k][i][jsize][AA][0][0]*rhs[k][jsize-1][i][0]
                    - lhs[k][i][jsize][AA][1][0]*rhs[k][jsize-1][i][1]
                    - lhs[k][i][jsize][AA][2][0]*rhs[k][jsize-1][i][2]
                    - lhs[k][i][jsize][AA][3][0]*rhs[k][jsize-1][i][3]
                    - lhs[k][i][jsize][AA][4][0]*rhs[k][jsize-1][i][4];
      rhs[k][jsize][i][1] = rhs[k][jsize][i][1] - lhs[k][i][jsize][AA][0][1]*rhs[k][jsize-1][i][0]
                    - lhs[k][i][jsize][AA][1][1]*rhs[k][jsize-1][i][1]
                    - lhs[k][i][jsize][AA][2][1]*rhs[k][jsize-1][i][2]
                    - lhs[k][i][jsize][AA][3][1]*rhs[k][jsize-1][i][3]
                    - lhs[k][i][jsize][AA][4][1]*rhs[k][jsize-1][i][4];
      rhs[k][jsize][i][2] = rhs[k][jsize][i][2] - lhs[k][i][jsize][AA][0][2]*rhs[k][jsize-1][i][0]
                    - lhs[k][i][jsize][AA][1][2]*rhs[k][jsize-1][i][1]
                    - lhs[k][i][jsize][AA][2][2]*rhs[k][jsize-1][i][2]
                    - lhs[k][i][jsize][AA][3][2]*rhs[k][jsize-1][i][3]
                    - lhs[k][i][jsize][AA][4][2]*rhs[k][jsize-1][i][4];
      rhs[k][jsize][i][3] = rhs[k][jsize][i][3] - lhs[k][i][jsize][AA][0][3]*rhs[k][jsize-1][i][0]
                    - lhs[k][i][jsize][AA][1][3]*rhs[k][jsize-1][i][1]
                    - lhs[k][i][jsize][AA][2][3]*rhs[k][jsize-1][i][2]
                    - lhs[k][i][jsize][AA][3][3]*rhs[k][jsize-1][i][3]
                    - lhs[k][i][jsize][AA][4][3]*rhs[k][jsize-1][i][4];
      rhs[k][jsize][i][4] = rhs[k][jsize][i][4] - lhs[k][i][jsize][AA][0][4]*rhs[k][jsize-1][i][0]
                    - lhs[k][i][jsize][AA][1][4]*rhs[k][jsize-1][i][1]
                    - lhs[k][i][jsize][AA][2][4]*rhs[k][jsize-1][i][2]
                    - lhs[k][i][jsize][AA][3][4]*rhs[k][jsize-1][i][3]
                    - lhs[k][i][jsize][AA][4][4]*rhs[k][jsize-1][i][4];

      //---------------------------------------------------------------------
      // B(jsize) = B(jsize) - C(jsize-1)*A(jsize)
      // matmul_sub(AA,i,jsize,k,c,
      // $              CC,i,jsize-1,k,c,BB,i,jsize,k)
      //---------------------------------------------------------------------
      //#pragma acc routine (matmul_sub) worker
      matmul_sub(k, i, jsize, AA, k, i, jsize-1, CC, k, i, jsize, BB, lhs);//y_matmul_sub(lhs[k][i][jsize][AA], lhs[k][i][jsize-1][CC], lhs[k][i][jsize][BB]);

      //---------------------------------------------------------------------
      // multiply rhs(jsize) by b_inverse(jsize) and copy to rhs
      //---------------------------------------------------------------------
      //#pragma acc routine (binvrhs) worker
      binvrhs( k, i, jsize, BB, k, jsize, i, lhs, rhs );//y_binvrhs( lhs[k][i][jsize][BB], rhs[k][jsize][i] );

      //---------------------------------------------------------------------
      // back solve: if last cell, then generate U(jsize)=rhs(jsize)
      // else assume U(jsize) is loaded in un pack backsub_info
      // so just use it
      // after u(jstart) will be sent to next cell
      //---------------------------------------------------------------------
      for (j = jsize-1; j >= 0; j--) {
        for (m = 0; m < BLOCK_SIZE; m++) {
          for (n = 0; n < BLOCK_SIZE; n++) {
            rhs[k][j][i][m] = rhs[k][j][i][m] 
              - lhs[k][i][j][CC][n][m]*rhs[k][j+1][i][n];
          }
        }
      }
    }
  }
  if (timeron) timer_stop(t_ysolve);
}
