File: attic/benchmarks/npb/NPB3.3-SER/BT/y_solve_vec.f
c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine y_solve

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     Performs line solves in Y direction by first factoring
c     the block-tridiagonal matrix into an upper triangular matrix, 
c     and then performing back substitution to solve for the unknow
c     vectors of each line.  
c     
c     Make sure we treat elements zero to cell_size in the direction
c     of the sweep.
c---------------------------------------------------------------------

      include 'header.h'
      include 'work_lhs_vec.h'

      integer i, j, k, m, n, jsize

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      if (timeron) call timer_start(t_ysolve)

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     This function computes the left hand side for the three y-factors 
c---------------------------------------------------------------------

      jsize = grid_points(2)-1

c---------------------------------------------------------------------
c     Compute the indices for storing the tri-diagonal matrix;
c     determine a (labeled f) and n jacobians for cell c
c---------------------------------------------------------------------
      do k = 1, grid_points(3)-2
         do j = 0, jsize
            do i = 1, grid_points(1)-2

               tmp1 = rho_i(i,j,k)
               tmp2 = tmp1 * tmp1
               tmp3 = tmp1 * tmp2

               fjac(1,1,i,j) = 0.0d+00
               fjac(1,2,i,j) = 0.0d+00
               fjac(1,3,i,j) = 1.0d+00
               fjac(1,4,i,j) = 0.0d+00
               fjac(1,5,i,j) = 0.0d+00

               fjac(2,1,i,j) = - ( u(2,i,j,k)*u(3,i,j,k) )
     >              * tmp2
               fjac(2,2,i,j) = u(3,i,j,k) * tmp1
               fjac(2,3,i,j) = u(2,i,j,k) * tmp1
               fjac(2,4,i,j) = 0.0d+00
               fjac(2,5,i,j) = 0.0d+00

               fjac(3,1,i,j) = - ( u(3,i,j,k)*u(3,i,j,k)*tmp2)
     >              + c2 * qs(i,j,k)
               fjac(3,2,i,j) = - c2 *  u(2,i,j,k) * tmp1
               fjac(3,3,i,j) = ( 2.0d+00 - c2 )
     >              *  u(3,i,j,k) * tmp1 
               fjac(3,4,i,j) = - c2 * u(4,i,j,k) * tmp1 
               fjac(3,5,i,j) = c2

               fjac(4,1,i,j) = - ( u(3,i,j,k)*u(4,i,j,k) )
     >              * tmp2
               fjac(4,2,i,j) = 0.0d+00
               fjac(4,3,i,j) = u(4,i,j,k) * tmp1
               fjac(4,4,i,j) = u(3,i,j,k) * tmp1
               fjac(4,5,i,j) = 0.0d+00

               fjac(5,1,i,j) = ( c2 * 2.0d0 * square(i,j,k)
     >              - c1 * u(5,i,j,k) )
     >              * u(3,i,j,k) * tmp2
               fjac(5,2,i,j) = - c2 * u(2,i,j,k)*u(3,i,j,k) 
     >              * tmp2
               fjac(5,3,i,j) = c1 * u(5,i,j,k) * tmp1 
     >              - c2 
     >              * ( qs(i,j,k)
     >              + u(3,i,j,k)*u(3,i,j,k) * tmp2 )
               fjac(5,4,i,j) = - c2 * ( u(3,i,j,k)*u(4,i,j,k) )
     >              * tmp2
               fjac(5,5,i,j) = c1 * u(3,i,j,k) * tmp1 

               njac(1,1,i,j) = 0.0d+00
               njac(1,2,i,j) = 0.0d+00
               njac(1,3,i,j) = 0.0d+00
               njac(1,4,i,j) = 0.0d+00
               njac(1,5,i,j) = 0.0d+00

               njac(2,1,i,j) = - c3c4 * tmp2 * u(2,i,j,k)
               njac(2,2,i,j) =   c3c4 * tmp1
               njac(2,3,i,j) =   0.0d+00
               njac(2,4,i,j) =   0.0d+00
               njac(2,5,i,j) =   0.0d+00

               njac(3,1,i,j) = - con43 * c3c4 * tmp2 * u(3,i,j,k)
               njac(3,2,i,j) =   0.0d+00
               njac(3,3,i,j) =   con43 * c3c4 * tmp1
               njac(3,4,i,j) =   0.0d+00
               njac(3,5,i,j) =   0.0d+00

               njac(4,1,i,j) = - c3c4 * tmp2 * u(4,i,j,k)
               njac(4,2,i,j) =   0.0d+00
               njac(4,3,i,j) =   0.0d+00
               njac(4,4,i,j) =   c3c4 * tmp1
               njac(4,5,i,j) =   0.0d+00

               njac(5,1,i,j) = - (  c3c4
     >              - c1345 ) * tmp3 * (u(2,i,j,k)**2)
     >              - ( con43 * c3c4
     >              - c1345 ) * tmp3 * (u(3,i,j,k)**2)
     >              - ( c3c4 - c1345 ) * tmp3 * (u(4,i,j,k)**2)
     >              - c1345 * tmp2 * u(5,i,j,k)

               njac(5,2,i,j) = (  c3c4 - c1345 ) * tmp2 * u(2,i,j,k)
               njac(5,3,i,j) = ( con43 * c3c4
     >              - c1345 ) * tmp2 * u(3,i,j,k)
               njac(5,4,i,j) = ( c3c4 - c1345 ) * tmp2 * u(4,i,j,k)
               njac(5,5,i,j) = ( c1345 ) * tmp1

            enddo
         enddo

c---------------------------------------------------------------------
c     zero the whole left hand side for starters
c     set all diagonal values to 1. This is overkill, but convenient
c---------------------------------------------------------------------
         do i = 1, grid_points(1)-2
            do m = 1, 5
               do n = 1, 5
                  lhs(m,n,aa,i,0) = 0.0d0
                  lhs(m,n,bb,i,0) = 0.0d0
                  lhs(m,n,cc,i,0) = 0.0d0
                  lhs(m,n,aa,i,jsize) = 0.0d0
                  lhs(m,n,bb,i,jsize) = 0.0d0
                  lhs(m,n,cc,i,jsize) = 0.0d0
               end do
               lhs(m,m,bb,i,0) = 1.0d0
               lhs(m,m,bb,i,jsize) = 1.0d0
            end do
         enddo

c---------------------------------------------------------------------

File: c_ACC/BT/y_solve.h
//---------------------------------------------------------------------
// Performs line solves in Y direction by first factoring
// the block-tridiagonal matrix into an upper triangular matrix, 
// and then performing back substitution to solve for the unknow
// vectors of each line.  
// 
// Make sure we treat elements zero to cell_size in the direction
// of the sweep.
//---------------------------------------------------------------------
void y_solve()
{
  int i, j, k, m, n, isize, jsize, ksize;

  double tmp1, tmp2, tmp3;
  //---------------------------------------------------------------------
  //---------------------------------------------------------------------

  if (timeron) timer_start(t_ysolve);

  //---------------------------------------------------------------------
  //---------------------------------------------------------------------

  //---------------------------------------------------------------------
  // This function computes the left hand side for the three y-factors   
  //---------------------------------------------------------------------

  jsize = grid_points[1]-1;
  ksize = grid_points[2]-2;
  isize = grid_points[0]-2;
  //---------------------------------------------------------------------
  // Compute the indices for storing the tri-diagonal matrix;
  // determine a (labeled f) and n jacobians for cell c
  //---------------------------------------------------------------------
  #pragma acc parallel loop collapse(2) private(i,j,k,m,n,tmp1,tmp2,tmp3)
  for (k = 1; k <= ksize; k++) {
    //#pragma acc loop
    for (i = 1; i <= isize; i++) {
      //#pragma acc loop
      for (j = 0; j <= jsize; j++) {
        tmp1 = rho_i[k][j][i];
        tmp2 = tmp1 * tmp1;
        tmp3 = tmp1 * tmp2;

        fjac[k][i][j][0][0] = 0.0;
        fjac[k][i][j][1][0] = 0.0;
        fjac[k][i][j][2][0] = 1.0;
        fjac[k][i][j][3][0] = 0.0;
        fjac[k][i][j][4][0] = 0.0;

        fjac[k][i][j][0][1] = - ( u[k][j][i][1]*u[k][j][i][2] ) * tmp2;
        fjac[k][i][j][1][1] = u[k][j][i][2] * tmp1;
        fjac[k][i][j][2][1] = u[k][j][i][1] * tmp1;
        fjac[k][i][j][3][1] = 0.0;
        fjac[k][i][j][4][1] = 0.0;

        fjac[k][i][j][0][2] = - ( u[k][j][i][2]*u[k][j][i][2]*tmp2)
          + c2 * qs[k][j][i];
        fjac[k][i][j][1][2] = - c2 *  u[k][j][i][1] * tmp1;
        fjac[k][i][j][2][2] = ( 2.0 - c2 ) *  u[k][j][i][2] * tmp1;
        fjac[k][i][j][3][2] = - c2 * u[k][j][i][3] * tmp1;
        fjac[k][i][j][4][2] = c2;

        fjac[k][i][j][0][3] = - ( u[k][j][i][2]*u[k][j][i][3] ) * tmp2;
        fjac[k][i][j][1][3] = 0.0;
        fjac[k][i][j][2][3] = u[k][j][i][3] * tmp1;
        fjac[k][i][j][3][3] = u[k][j][i][2] * tmp1;
        fjac[k][i][j][4][3] = 0.0;

        fjac[k][i][j][0][4] = ( c2 * 2.0 * square[k][j][i] - c1 * u[k][j][i][4] )
          * u[k][j][i][2] * tmp2;
        fjac[k][i][j][1][4] = - c2 * u[k][j][i][1]*u[k][j][i][2] * tmp2;
        fjac[k][i][j][2][4] = c1 * u[k][j][i][4] * tmp1 
          - c2 * ( qs[k][j][i] + u[k][j][i][2]*u[k][j][i][2] * tmp2 );
        fjac[k][i][j][3][4] = - c2 * ( u[k][j][i][2]*u[k][j][i][3] ) * tmp2;
        fjac[k][i][j][4][4] = c1 * u[k][j][i][2] * tmp1;

        njac[k][i][j][0][0] = 0.0;
        njac[k][i][j][1][0] = 0.0;
        njac[k][i][j][2][0] = 0.0;
        njac[k][i][j][3][0] = 0.0;
        njac[k][i][j][4][0] = 0.0;

        njac[k][i][j][0][1] = - c3c4 * tmp2 * u[k][j][i][1];
        njac[k][i][j][1][1] =   c3c4 * tmp1;
        njac[k][i][j][2][1] =   0.0;
        njac[k][i][j][3][1] =   0.0;
        njac[k][i][j][4][1] =   0.0;

        njac[k][i][j][0][2] = - con43 * c3c4 * tmp2 * u[k][j][i][2];
        njac[k][i][j][1][2] =   0.0;
        njac[k][i][j][2][2] =   con43 * c3c4 * tmp1;
        njac[k][i][j][3][2] =   0.0;
        njac[k][i][j][4][2] =   0.0;

        njac[k][i][j][0][3] = - c3c4 * tmp2 * u[k][j][i][3];
        njac[k][i][j][1][3] =   0.0;
        njac[k][i][j][2][3] =   0.0;
        njac[k][i][j][3][3] =   c3c4 * tmp1;
        njac[k][i][j][4][3] =   0.0;

        njac[k][i][j][0][4] = - (  c3c4
            - c1345 ) * tmp3 * (u[k][j][i][1]*u[k][j][i][1])
          - ( con43 * c3c4
              - c1345 ) * tmp3 * (u[k][j][i][2]*u[k][j][i][2])
          - ( c3c4 - c1345 ) * tmp3 * (u[k][j][i][3]*u[k][j][i][3])
          - c1345 * tmp2 * u[k][j][i][4];

        njac[k][i][j][1][4] = (  c3c4 - c1345 ) * tmp2 * u[k][j][i][1];
        njac[k][i][j][2][4] = ( con43 * c3c4 - c1345 ) * tmp2 * u[k][j][i][2];
        njac[k][i][j][3][4] = ( c3c4 - c1345 ) * tmp2 * u[k][j][i][3];
        njac[k][i][j][4][4] = ( c1345 ) * tmp1;
      }

      //---------------------------------------------------------------------
